{%load static%}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'website_app/claud.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>{%block title%}{%endblock%}</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary  ">
        <div class="container-fluid pb-1">
          <a class="navbar-brand" href="{%url 'website_app:index'%}">Commercial</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{%url 'website_app:index'%}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'website_app:products' %}">Products</a>
              </li>
              {% if not user.is_authenticated%}
              <li class="nav-item">
                <a class="nav-link" href="{%url 'login'%}">Login</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="{%url 'website_app:signup'%}">Signup</a>
              </li>
              {%endif%}
                {% if user.is_authenticated %}
                     <a href="{% url 'logout' %}?next=/" class="nav-link">Log Out</a>
                {% endif %}
                {%if user.is_authenticated%}
                <li class="nav-item">
                  <a class="nav-link">Hello,{{user.username}}</a>
                </li>
                {% endif %}
            </ul>
              </div>
                  <!-- Karanlık Mod Butonu -->
                  <button id="darkModeToggle" class="btn btn-outline-dark">🌙</button>
              </div> 
            </div>
              <!-- User Icon -->
              <div class="dropdown-center">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                 <img src="">
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Action two</a></li>
                  <li><a class="dropdown-item" href="#">Action three</a></li>
                </ul>
              </div>
          </div>
          </div>
        </div>
      </nav>
      <div class="side-banner">
        <p>🔥 Büyük İndirimler!</p>
    </div>
    <div class="side-banner2">
      <p>🔥 Büyük İndirimler!</p>
  </div>
  
<style>
  .side-banner {
    position: fixed;
    right: 0;
    bottom: 15%;
    width: 125px;
    height: 550px;
    background-color: red;
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.side-banner:hover {
    background-color: darkred;
}
.side-banner2{
    position: fixed;
    left: 0;
    bottom: 15%;
    width: 125px;
    height: 550px;
    background-color: red;
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.side-banner2:hover {
    background-color: darkred;
}
</style>
    <!-- NAVBAR -->
    {%block content%}
     
    {%endblock %}
    <!-- FOOTER --> 
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-2  border-top fixed-bottom">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Enis</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <a href="{%url 'website_app:cart'%}">
          <button id = 'cart' type="button" class="btn btn-primary position-relative me-3">
            Cart <span class="position-absolute top-0 start-100 translate-middle badge border border-light rounded-circle bg-danger p-2 invisible"><span class="visually-hidden">Items</span></span>
          </button>
        </a>
        </ul>
      </footer>  
    <!-- FOOTER --> 
    <script src="{% static 'website_app/claud.js'%}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>